\select@language {spanish}
\contentsline {section}{\numberline {1}PROGRAMA}{2}
\contentsline {subsection}{\numberline {1.1}Preparaci\IeC {\'o}n}{2}
\contentsline {subsection}{\numberline {1.2}Build}{2}
\contentsline {subsection}{\numberline {1.3}Execution}{2}
\contentsline {section}{\numberline {2}Modelo}{2}
\contentsline {section}{\numberline {3}IPC}{6}
\contentsline {subsection}{\numberline {3.1}Shared Memory}{6}
\contentsline {subsection}{\numberline {3.2}T\IeC {\'\i }pos de paquetes}{7}
\contentsline {section}{\numberline {4}Otras consideraciones}{8}
\contentsline {subsection}{\numberline {4.1}Otras problemas}{8}
\contentsline {section}{\numberline {5}Concusiones}{10}
