\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resumen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura de procesos y threads de la simulaci\IeC {\'o}n}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquma de una compania}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IPC}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Shared Memory}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}T\IeC {\'\i }pos de paquetes}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Otras consideraciones}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Otras problemas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concusiones}{10}}
